<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <title>DCIT Job Board-Alumni</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(225, 227, 231);
        height: 100vh;
        overflow: hidden;
      }

      aside {
        background-color: white;
        border-radius: 10px;
        padding-right: 5px;
        overflow-y: scroll;
        height: 77vh;
        padding-top: 0;
      }

      .btn-group button {
        background-color: rgb(225, 227, 231);
        border: 1px;
        color: black;
        padding: 1.5%;
        cursor: pointer;
        float: right;
        border-radius: 4px;
      }

      button.disabled {
        background-color: #d3d3d3;
        color: #a9a9a9;
        cursor: not-allowed;
        border: 1px solid #ccc;
      }

      .view-button {
        background-color: #062690;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin-left: 7vh;
        cursor: pointer;
      }

      .btn-group button.active {
        background-color: black;
        border: 1px solid rgb(185, 185, 185);
        color: rgb(255, 255, 255);
      }

      /* Clear floats (clearfix hack) */
      .btn-group:after {
        content: "";
        clear: both;
        display: table;
      }

      .btn-group button:not(:last-child) {
        border-left: none; /* Prevent double borders */
      }

      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: rgb(27, 27, 179);
        color: white;
      }

      div.sticky {
        position: sticky;
        z-index: 10; /* Make sure it's on top of other content */
        top: 0;
        background-color: rgb(203, 203, 213);
        padding: 3%;
        font-size: 70%;
      }

      #company_logo {
        height: 20vh;
        width: 20vh;
        float: right;
        margin-bottom: 10px;
      }

      .logout {
        position: relative;
        margin-left: auto;
        background-color: rgb(57, 97, 185);
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
      }

      .subscribe {
        padding: 10px;
        background-color: rgb(225, 227, 231);
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: xx-large;
      }

      .unsubscribe {
        position: absolute;
        top: 30px;
        right: 90px;
        padding: 10px;
        background-color: rgb(57, 97, 185);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .logout:hover,
      .subscribe:hover,
      .unsubscribe:hover {
        background-color: rgb(98, 127, 191);
      }

      .subscription h2 {
        color: #333;
        margin-bottom: 10px;
      }

      .subscription p {
        color: #666;
        margin-bottom: 20px;
      }

      .subscription form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .save-listing {
        background-color: #0022ff;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
      }

      .remove-listing {
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
      }

      #saved_listing_card {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 2px;
        transition: all 0.3s ease;
        background-color: #ffffff;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #saved_card_header {
        font-weight: bold;
        margin-bottom: 0;
        width: auto;
        flex-grow: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .aside-buttons {
        display: flex;
        gap: 8px;
      }

      .remove-listing,
      .view-button {
        padding: 6px 10px;
        border-radius: 4px;
        border: 1px solid #000;
        cursor: pointer;
      }

      .subscription input[type="email"],
      .subscription select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      #subscribe-btn {
        background-color: #007bff;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      #subscribe-btn:hover {
        background-color: #0056b3;
      }

      .email-input,
      .category-input,
      .subscribe-btn {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .fa-envelope,
      .fa-list,
      .fa-bell {
        color: #007bff;
      }

      .listings-container {
        max-width: 100%;
        height: 50%;
        padding: 2%;
        background-color: #d4d4d8;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        border-radius: 5px;
        overflow-y: scroll;
        z-index: 1;
      }

      .body-container {
        z-index: 1;
        max-width: 100%;
        padding: 2%;
        background-color: none;
        gap: 20px;
        overflow: none;
        height: 100vh;
      }

      .container {
        z-index: 1;
        max-width: 100%;
        padding: 2%;
        background-color: none;
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 0.5%;
        overflow: auto;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }

      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group input[type="tel"],
      .form-group input[type="file"] {
        width: 50%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .form-group input[type="file"] {
        cursor: pointer;
      }

      .form-group input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .form-group input[type="submit"]:hover {
        background-color: #555;
      }

      .popup-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
      }

      .subpopup-content {
        background-color: #fff;
        width: 450px;
        padding: 20px;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }

      .popup {
        display: none;
        position: fixed;
        top: 0;
        margin-left: 10px;
        width: 50%;
        height: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        justify-content: center;
        align-items: center;
      }
      .popup-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        overflow: auto;
        position: relative;
      }
      .popup-form {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .close-btn {
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        top: 10px;
        right: 10px;
        position: absolute;
      }
      .hidden {
        display: none;
      }

      .job_card {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
        transition: all 0.3s ease;
        background-color: #ffffff;
      }

      .job_card:hover {
        box-shadow: 0 0 10px rgba(34, 4, 228, 0.1);
      }

      .job-header {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .expand-btn {
        background: none;
        border: none;
        font-size: 1.5em;
        cursor: pointer;
      }

      .job-details {
        margin-top: 10px;
        margin-bottom: 0;
      }

      .job-details h5 {
        margin: 0;
        padding: 0;
        line-height: 1.5;
        font-weight: normal;
      }

      .no-listings {
            text-align: center;
            color: #d5d1d1;
            font-style: italic;
            margin-top: 20px;
          
        }

      #resume-view {
        height: 40px;
        width: 20px;
      }
      .search-container {
        display: flex;
        align-items: center;
        margin-right: 33vw;
        border-radius: 30px;
        background-color: #eaf0f6;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 5px 10px;
        width: 300px;
      }

      .searchInput {
        width: 300px;
        padding: 10px 20px;
        border: 2px solid #ccc;
        border-radius: 30px;
        font-size: 16px;
        outline: none;
        transition: all 0.3s ease;
      }

      .searchInput:focus {
        border-color: #5e9ed6;
        box-shadow: 0 0 8px rgba(94, 158, 214, 0.6);
      }

      .searchInput::placeholder {
        color: #888;
        font-style: italic;
      }

      .searchInput:hover {
        border-color: #5e9ed6;
      }

      .search-button {
        background-color: transparent;
        border: none;
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 50%;
      }

      .search-button i {
        font-size: 18px;
        color: #5e9ed6; /* Set the icon color */
      }

      .search-button:hover {
        background-color: #ffffff;
      }

      .search-button:active i {
        color: #3a8ac6; /* Change color when the button is pressed */
      }

      /* Styles the company checkbox subscription container to be scrollable */
      .checkbox-container {
        max-height: 10vh;
        overflow-y: auto;
        padding-right: 10px;
        margin-top: 10px;
      }
      
      #notification-dot {
        width: 10px;
        height: 10px;
        background-color: rgb(230, 151, 49);
        border-radius: 50%;
        position: absolute;
        display: none; /* Hide by default */
        z-index: 2000;
      }

      #flash-messages {
        position: absolute;
        width: 100%;
        display: block;
        z-index: 100; /*ensures flash message is displayed over content */
      }

      /* #working on mobile view */
      /*need to do: turn top nav into collapseable menu, allow horizontal scrolling for listings*/
      @media (max-width: 768px) {
        body {
          overflow-y: auto;
          height: 100vh;
        }

        header h1 {
          font-size: medium;
          margin-right: 0;
        }

        /* .topnav a:not(:first-child) {display: none;}  */

        .top-content {
          flex-direction: column;
          align-items: center;
        }

        .search-container {
          width: 55vw;
          flex-direction: row;
          float: right;
        }

        .searchInput {
          width: 45vw;
          box-sizing: border-box;
        }

        .container {
          grid-template-columns: 1fr;
          height: 100vh;
          overflow: scroll;
        }

        .listings-container {
          grid-template-columns: 1fr;
          height: 70vh;
          padding: 1% 0;
          overflow: scroll;
        }

        .body-container {
          overflow: scroll;
          padding: 2%;
          align-items: center;
          height: 100vh;
        }
        .btn-group {
          display: flex;
          flex-direction: column;
          align-items: stretch;
        }

        .btn-group button {
          margin-right: 0;
          margin-bottom: 10px;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img
        id="uwi-logo"
        src="{{ url_for('static', filename='images/uwi_logo.jpg') }}"
        alt="uwi_logo"
      />
      <h1>DCIT Job Board</h1>
      <div class="topnav" id="mynav">
        <a href="/logout" class="logout">Logout</a>
        <a href="/alumnus_notifications" id="notifications-link">
          Notifications
          <span id="notification-dot"></span>
        </a>
        <a href="/view_my_account/{{user.id}}">My Account</a>
      </div>
    </header>
    <div id="flash-messages">
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
      {% endfor %} {% endif %} {% endwith %}
    </div>

    <div class="container">
      <div
        id="subpopup"
        class="popup-container"
        data-show-modal="{{ show_modal }}"
      >
        <div class="subpopup-content">
          <h2>Wecome Alumni</h2>

          <p>
            Welcome to the DCIT Job Board! Explore our curated job listings
            directly below. Whether you're a recent graduate or seasoned
            professional, find your perfect opportunity here. Stay updated by
            subscribing to our mailing list for the latest job postings. Start
            your journey to career success today!
          </p>

          <section class="subscription">
            <div class="box">
              <h2>Subscribe to Job Alerts</h2>
              <p>Get notified about new job opportunities.</p>
              <form id="subscription-form" action="/subscribe" method="POST">
                <div class="company-input">
                  <h3>
                    <i class="fas fa-list"></i> Select Companies to Subscribe
                  </h3>
                  <div class="checkbox-container">
                    <!-- "Select All" checkbox -->
                    <div class="checkbox">
                      <input type="checkbox" id="select_all" />
                      <label for="select_all">Select All Companies</label>
                    </div>

                    <!-- Dynamically generated checkboxes for each company -->
                    {% for company in companies %}
                    <div class="checkbox">
                      <input
                        type="checkbox"
                        name="company"
                        value="{{ company.registered_name }}"
                        id="company_{{ company.id }}"
                      />
                      <label for="company_{{ company.id }}"
                        >{{ company.registered_name }}</label
                      >
                    </div>
                    {% endfor %}
                  </div>
                </div>
                <div class="subscribe-btn">
                  <i class="fas fa-bell"></i>
                  <button id="subscribe-btn" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </section>
          <span class="close" id="subclose-btn">&times;</span>
        </div>
      </div>

      <div class="body-container">
        <div class="top-content">
          <div class="search-container">
            <input
              type="text"
              class="searchInput"
              placeholder="Search.."
              name="search"
            />
            <button type="submit" class="search-button">
              <i class="fa fa-search"></i>
            </button>
          </div>
          <button class="subscribe" id="displayPopup">
            <i class="fas fa-bell"></i> Subscribe
          </button>
        </div>

        <div class="btn-group">
          <h1>
            Latest Listings
            <button id="browse-companies">Browse Companies</button>
            <button id="browse-jobs" class="active">Browse Jobs</button>
            <button id="browse-submitted-applications">
              Submitted Applications
            </button>
          </h1>
        </div>
        <div class="listings-container" id="jobs-container">
        {% if jobs %}
          {% for job in jobs %}
          <div class="job_card">
            <div class="job-header">
              <h3>{{ job.title }}</h3>
            </div>
            <div class="job-details">
              <img
                id="company_logo"
                src="{{ url_for('static', filename='images/c_logo.jpg') }}"
                alt="c_logo"
              />
              <h5>
                <i class="fa-solid fa-building"></i> {{
                job.company.registered_name }}
              </h5>
              <h5><i class="fa-solid fa-clock"></i> {{ job.position_type}}</h5>
              <h5>
                <i class="fa-solid fa-location-crosshairs"></i> {{
                job.job_site_address}}
              </h5>

              <button
                id="save-button"
                class="save-listing"
                data-job-id="{{ job.id }}"
              >
                <i class="fa-regular fa-star"></i> Save
              </button>
              <a href="/view_listing_alumni/{{job.id}}" class="view-button"
                >View</a
              >
            </div>
          </div>
          {% endfor%}
          {% else %}
         <p>
              No published job listings yet.
         </p>
          {% endif %}
        </div>
        <div
          class="listings-container"
          id="companies-container"
          style="display: none"
        >
        {% if companies %}
          {% for company in companies %}
          <div class="job_card">
            <div class="job-header">
              <h3>{{ company.registered_name }}</h3>
              <h5>{{ company.website_url }}</h5>
              <input
                type="button"
                class="view-button"
                value="View Company Listings"
              />
            </div>
          </div>
            {% endfor%}
          {% else %}
          <p>
               No registered companies yet.
          </p>
        {% endif %}
        </div>

        <div
          class="listings-container"
          id="applications-container"
          style="display: none"
        >
        {% if applications %}
          {% for application in applications %}
          <div class="job_card">
            <div class="job-header">
              <h3>Application Info</h3>
              <h5>Applied on: {{ application.datetime_applied }}</h5>
              <h5>Work Experience: {{ application.work_experience }}</h5>
              <h5>Status: {{ application.company_approval_status }}</h5>
              <h5>
                <a
                  href="{{ url_for('static', filename=application.resume_file_path) }}"
                  download
                >
                  Download Resume
                </a>
              </h5>
              <!-- <iframe id=" resume-view " src="{{ url_for('static', filename=application.resume_file_path) }}"></iframe> -->
              <input
                type="button"
                class="view-button"
                value="View Application"
              />
            </div>
          </div>
           {% endfor%}

          {% else %}
          <p>
              No submitted applications yet.
          </p>
          {% endif %}
        </div>
      </div>

      <!-- saved listings content -->
      <aside>
        <div class="sticky">
          <h1>Saved Listings</h1>
        {% if saved %}
        </div>
         {% for listing in saved %}
        <div class="job_card" id="saved_listing_card">
          <div class="job-header" id="saved_card_header">
            <h3>{{ listing.job_listing.title }}</h3>
            <h5>{{ listing.job_listing.company.registered_name }}</h5>
          </div>
          <div class="aside-buttons">
            <button
              class="remove-listing"
              data-job-id="{{ listing.job_listing_id }}"
            >
              Remove
            </button>
            <a
              href="/view_listing_alumni/{{listing.job_listing_id}}"
              class="view-button"
              >View</a
            >
          </div>
        </div>
         {% endfor%}

        {% else %}
        <p>
            No saved listings yet.
        </p>
        {% endif %}
      </aside>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const notificationDot = document.getElementById("notification-dot"); 

        // Fetch the new notifications status from the server
        fetch("/check_unread_notifications") 
          .then((response) => response.json()) 
          .then((data) => {
            if (data.has_new_notifications) {
              // Check if there are new notifications
              notificationDot.style.display = "inline-block"; 
            } 
          })
          .catch((error) => {
            console.error("Error fetching notification status:", error);
          });
      });

      document.addEventListener("DOMContentLoaded", function () {
        const jobCards = document.querySelectorAll(".job_card");
        const searchInput = document.getElementById("searchInput");
        const expandBtns = document.querySelectorAll(".expand-btn");
        const applyBtns = document.querySelectorAll(".applyBtn"); // Select all apply buttons
        const closeFormBtns = document.querySelectorAll(".close-btn"); // Select all close buttons

        expandBtns.forEach((expandBtn) => {
          expandBtn.addEventListener("click", function () {
            const jobDetails = expandBtn.parentElement.nextElementSibling;
            toggleJobDetails(jobDetails, expandBtn);
          });
        });

        applyBtns.forEach((applyBtn) => {
          applyBtn.addEventListener("click", function (event) {
            event.preventDefault(); // Prevent the default link behavior
            const popupId = applyBtn.getAttribute("data-popup-id"); // Get the popup ID from data-popup-id attribute
            toggleFormPopup(popupId); // Toggle form popup visibility
          });
        });

        closeFormBtns.forEach((closeFormBtn) => {
          closeFormBtn.addEventListener("click", function (event) {
            event.preventDefault();
            const popupId = closeFormBtn.parentElement.parentElement.id; // Get the popup ID from parent element's ID
            toggleFormPopup(popupId); // Toggle form popup visibility
          });
        });

        // Function to toggle job details visibility
        function toggleJobDetails(jobDetails, expandBtn) {
          if (
            jobDetails.style.display === "none" ||
            jobDetails.style.display === ""
          ) {
            jobDetails.style.display = "block";
            expandBtn.textContent = "▲"; // Change arrow direction
          } else {
            jobDetails.style.display = "none";
            expandBtn.textContent = "▼"; // Change arrow direction
          }
        }

        // Function to toggle form popup visibility
        function toggleFormPopup(popupId) {
          const popup = document.getElementById(popupId);
          if (popup.classList.contains("hidden")) {
            popup.classList.remove("hidden");
            popup.style.display = "flex";
          } else {
            popup.classList.add("hidden");
            popup.style.display = "none";
          }
        }
      });

      document.addEventListener("DOMContentLoaded", function () {
        const jobCards = document.querySelectorAll(".job_card");
        const searchInput = document.getElementById("searchInput");

        searchInput.addEventListener("input", function () {
          const searchTerm = searchInput.value.trim().toLowerCase();
          filterJobs(searchTerm);
        });

        function filterJobs(searchTerm) {
          jobCards.forEach(function (jobCard) {
            const jobTitle = jobCard
              .querySelector(".job_details h2")
              .textContent.toLowerCase();
            if (jobTitle.includes(searchTerm)) {
              jobCard.style.display = "block";
            } else {
              jobCard.style.display = "none";
            }
          });
        }
      });

      document.addEventListener("DOMContentLoaded", function () {
        const popupContainer = document.getElementById("subpopup");
        const closeButton = document.getElementById("subclose-btn");
        const subscribeButton = document.getElementById("subscribe-btn");
        const displayPopupButton = document.getElementById("displayPopup");

        const showModal = popupContainer.dataset.showModal;

        // Function to show the popup
        function showPopup() {
          popupContainer.style.display = "block";
        }

        // Function to hide the popup
        function hidePopup() {
          popupContainer.style.display = "none";
        }

        if (showModal === "True") showPopup();

        // closeButton.addEventListener("click", hidePopup);

        displayPopupButton.addEventListener("click", showPopup);

        window.addEventListener("click", function (event) {
          if (event.target === popupContainer) {
            hidePopup();
          }
        });

        closeButton.addEventListener("click", function () {
          fetch("/update_modal_seen", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              Authorization: `Bearer ${localStorage.getItem("jwt_token")}`,
            },
          })
            .then((response) => response.json())
            .then((data) => {
              console.log(data.message);
              hidePopup();
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        });
      });

      // Hide flash messages after 3 seconds
      setTimeout(() => {
        const flashMessages = document.getElementById("flash-messages");
        if (flashMessages) {
          flashMessages.style.display = "none";
        }
      }, 3000); // 3000 milliseconds = 3 seconds

      // Get all the buttons and containers
      const browseCompaniesBtn = document.getElementById("browse-companies");
      const browseJobsBtn = document.getElementById("browse-jobs");
      const submittedApplicationsBtn = document.getElementById(
        "browse-submitted-applications"
      );

      const jobsContainer = document.getElementById("jobs-container");
      const companiesContainer = document.getElementById("companies-container");
      const applicationsContainer = document.getElementById(
        "applications-container"
      );

      // Function to show the content of the clicked category
      function showContent(containerToShow) {
        // Hide all containers
        jobsContainer.style.display = "none";
        companiesContainer.style.display = "none";
        applicationsContainer.style.display = "none";

        // Show the selected container
        containerToShow.style.display = "grid";
      }

      // Event listeners for the buttons
      browseCompaniesBtn.addEventListener("click", () => {
        showContent(companiesContainer);
        // Toggle active class
        browseCompaniesBtn.classList.add("active");
        browseJobsBtn.classList.remove("active");
        submittedApplicationsBtn.classList.remove("active");
      });

      browseJobsBtn.addEventListener("click", () => {
        showContent(jobsContainer);
        // Toggle active class
        browseCompaniesBtn.classList.remove("active");
        browseJobsBtn.classList.add("active");
        submittedApplicationsBtn.classList.remove("active");
      });

      submittedApplicationsBtn.addEventListener("click", () => {
        showContent(applicationsContainer);
        // Toggle active class
        browseCompaniesBtn.classList.remove("active");
        browseJobsBtn.classList.remove("active");
        submittedApplicationsBtn.classList.add("active");
      });

      // Initial load (show browse jobs by default)
      showContent(jobsContainer);

      document.addEventListener("DOMContentLoaded", async function () {
        try {
          // Fetch saved jobs from the server for the logged-in user
          const response = await fetch("/get_saved_listing");
          const savedJobs = await response.json(); // List of saved job IDs
          const savedJobIds = new Set(savedJobs); // Store in a Set for fast lookup

          // Iterate over all save buttons and disable if the job is already saved
          document.querySelectorAll(".save-listing").forEach((button) => {
            const jobId = button.getAttribute("data-job-id");

            if (savedJobIds.has(parseInt(jobId))) {
              button.innerHTML = '<i class="fa-solid fa-star"></i> Saved';
              button.classList.add("disabled");
              button.disabled = true;
            }

            button.addEventListener("click", async function () {
              const saveResponse = await fetch(`/save_listing/${jobId}`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
              });

              const data = await saveResponse.json();

              if (data.status === "saved") {
                alert("Job saved successfully!");
                button.innerHTML = '<i class="fa-solid fa-star"></i> Saved';
                button.classList.add("disabled");
                button.disabled = true;
                savedJobIds.add(parseInt(jobId));
                location.reload();
              } else {
                alert("Failed to save job.");
              }
            });
          });
        } catch (error) {
          console.error("Error fetching saved listings:", error);
        }
      });

      document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".remove-listing").forEach((button) => {
          const jobId = button.getAttribute("data-job-id");

          button.addEventListener("click", function () {
            fetch(`/remove_saved_listing/${jobId}`, {
              method: "GET",
              headers: { "Content-Type": "application/json" },
            })
              .then((response) => response.json())
              .then((data) => {
                if (data.status === "removed") {
                  alert("Job removed successfully!");

                  //remove the saved job from SessionStorage
                  sessionStorage.removeItem(`saved-${jobId}`);

                  //updates the saved-listings column on reload to remove items
                  location.reload();
                } else {
                  alert("Failed to remove job.");
                }
              })
              .catch((error) => {
                console.error("Error:", error);
                alert("An error occurred while removing the job.");
              });
          });
        });
      });

      // Listen for the "Select All" checkbox click event
      document
        .getElementById("select_all")
        .addEventListener("change", function () {
          var checkboxes = document.querySelectorAll("input[name='company']");
          checkboxes.forEach(function (checkbox) {
            checkbox.checked = document.getElementById("select_all").checked;
          });
        });
    </script>
  </body>
</html>