<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="/static/images/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DCIT Job Board</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <style>
    #uwi-logo-front {
      height: 12vh;
      width: 12vh;
      border-radius: 35px;
      margin-right: 5px;
    }

    a,
    .login-bt,
    .signup-bt {
      padding: 10px;
      text-align: center;
    }

    .company-bt {
      padding: 20px;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60vh;
      overflow: none;
      width: 60vw;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .welcome-text {
      flex: 1;
      padding: 15px;
      height: 80vh;
      width: 15vw;
      background-color: rgb(57, 97, 185);
      color: white;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
    }

    .forms-container {
      flex: 1;
      padding: 20px;
      width: 20vw;
      height: 80vh;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      overflow: auto;
    }

    .form {
      max-width: 400px;
      width: 100%;
      height: 90%;
      /*transition: transform 0.5s ease; */
      text-align: center;
    }

    .hidden {
      display: none;
      /*transform: translateX(150%);*/
    }

    .form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form label {
      display: block;
      margin-bottom: 5px;
    }

    .form input {
      width: calc(100% - 10px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form button {
      width: 100%;
      padding: 10px;
      background-color: rgb(57, 97, 185);
      color: white;
      border: none;
      cursor: pointer;
      font-size: 20px;
    }

    .form button:hover {
      background-color: rgb(98, 127, 191);
    }

    /* #working on different device views */
    @media (max-width: 768px) {
      body {
        overflow-y: auto;
        height: 100%;
        width: 100%;
      }

      .welcome-text {
        display: none;
      }

      .forms-container {
        height: 90vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        position: relative;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        overflow-y: scroll;
        width: 80vw;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      @media (max-width: 600px) {
        .forms-container {
          width: 100vw;
          height: 90vh;
          padding: 15px;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 90vh;
          overflow: none;
          width: 100vw;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      @media (max-width: 400px) {
        .forms-container {
          width: 95vw;
          height: 90vh;
        }
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        overflow: none;
        width: 80vw;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="welcome-text">
        <section>
          <h3>
            Welcome to DCIT Job Board – Your Gateway to Tailored Career
            Opportunities!
          </h3>
          <p>
            DCIT Job Board connects industries with University of the West
            Indies alumni, offering tailored job opportunities.
          </p>

          <p>
            We bridge industry and academia, providing unique job openings for
            alumni and recent graduates.
          </p>
        </section>
      </div>
      <div class="forms-container">
        <div class="form" id="login-form">
          <img
            id="uwi-logo-front"
            src="{{ url_for('static', filename='images/uwi_logo.jpg') }}"
            alt="uwi_logo"
          />
          <h2>Login</h2>
          <div id="flash-messages">
            {% with messages = get_flashed_messages(with_categories=true) %} {%
            if messages %} {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %} {% endif %} {% endwith %}
          </div>
          <form method="POST" action="/login">
            <!-- csrf token -->
            <!-- <input type="hidden" name="csrf_token" value="csrf_token()"/> -->

            <label for="login_email">Email:</label>
            <input type="text" id="login_email" name="login_email" required />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />

            <button type="submit">Login</button>
          </form>
          <div class="signup-bt">
            Don't have an account?
            <a href="#" id="signup-btn">Alumnus Signup</a>
          </div>

          <div class="company-bt">
            Ready to showcase your company's job openings?
            <a href="#" id="company-btn">Company Sign up!</a>
          </div>
        </div>
        <div class="form hidden" id="signup-form">
          <img
            id="uwi-logo-front"
            src="{{ url_for('static', filename='images/uwi_logo.jpg') }}"
            alt="uwi_logo"
          />
          <h2>Alumnus Signup</h2>
          <form method="POST" action="/alumnus-signup">
            <!-- csrf token -->
            <!-- <input type="hidden" name="csrf_token" value="{csrf_token() "/> -->

            <label for="login_email">Email:</label>
            <input type="text" id="login_email" name="login_email" required />

            <label for="phone_number">Phone Number:</label>
            <input
              type="contact"
              id="phone_number"
              name="phone_number"
              required
            />

            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required />

            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />

            <button type="submit">Signup</button>
          </form>
          <div class="login-bt">
            Already have an account?
            <a href="#" id="login-btn">Login</a>
          </div>
        </div>
        <div class="form hidden" id="company-form">
          <img
            id="uwi-logo-front"
            src="{{ url_for('static', filename='images/uwi_logo.jpg') }}"
            alt="uwi_logo"
          />
          <h2>Company Signup</h2>
          <form method="POST" action="/company-signup">
            <!-- csrf token -->
            <!-- <input type="hidden" name="csrf_token" value="csrf_token()"/> -->

            <label for="login_email">Login Email:</label>
            <input type="text" id="login_email" name="login_email" required />

            <label for="registered_name">Company Name:</label>
            <input
              type="text"
              id="registered_name"
              name="registered_name"
              required
            />

            <label for="mailing_address">Mailing Address:</label>
            <input
              type="text"
              id="mailing_address"
              name="mailing_address"
              required
            />

            <label for="public_email">Company Public Email:</label>
            <input
              type="public_email"
              id="public_email"
              name="public_email"
              required
            />

            <label for="phone_number">Company Contact Number:</label>
            <input type="tel" id="phone_number" name="phone_number" required />

            <label for="website_url">Company Website</label>
            <input type="url" id="website_url" name="website_url" />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />

            <button type="submit">Signup</button>
          </form>
          <div class="login-bt">
            Already have an account?
            <a href="#" id="loginbut">Login</a>
          </div>
        </div>
      </div>
    </div>

    <script>
      const compLogin = document.getElementById("loginbut");
      const loginForm = document.getElementById("login-form");
      const signupForm = document.getElementById("signup-form");
      const companyForm = document.getElementById("company-form");
      const companyBtn = document.getElementById("company-btn");
      const loginBtn = document.getElementById("login-btn");
      const signupBtn = document.getElementById("signup-btn");

      loginBtn.addEventListener("click", function () {
        signupForm.classList.add("hidden");
        loginForm.classList.remove("hidden");
      });

      signupBtn.addEventListener("click", function () {
        loginForm.classList.add("hidden");
        signupForm.classList.remove("hidden");
      });

      companyBtn.addEventListener("click", function () {
        loginForm.classList.add("hidden");
        signupForm.classList.add("hidden");
        companyForm.classList.remove("hidden");
      });

      compLogin.addEventListener("click", function () {
        companyForm.classList.add("hidden");
        loginForm.classList.remove("hidden");
      });
      // Hide flash messages after 3 seconds
      setTimeout(() => {
        const flashMessages = document.getElementById("flash-messages");
        if (flashMessages) {
          flashMessages.style.display = "none";
        }
      }, 3000); // 3000 milliseconds = 3 seconds
    </script>
  </body>
</html>
