<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Account</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        background-color: white;
        width:70vw;
        height:auto;
        margin: 20px auto;
      }

      .logout {
        position: relative;
        margin-left: auto;
        background-color: rgb(57, 97, 185);
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 2.5vw;
        cursor: pointer;
        text-decoration: none;
      }

      a {
        position: relative;
        margin-left: auto;
        background-color: rgb(57, 97, 185);
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 2.5vw;
        cursor: pointer;
        text-decoration: none;
      }

      .logout:hover {
        background-color: rgb(98, 127, 191);
      }

      /* Container for image and form */
      .image-form-container {
        display: flex;
        align-items: flex-start;
        gap: 30px;
        max-width: 800px;
        min-width: 5%;
        margin: 0 auto;
        flex-wrap: wrap;
      }

      /* Image Container */
      .image-container {
        position: relative;
        flex-shrink: 0;
      }

      input {
        border-radius: 5px;
        padding: 10px;
        border: 2px solid #ccc;
        width: 250px;
        background-color: #dcdcdc;
      }

      /* Profile Image Styling */
      .form-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: opacity 0.3s;
      }

      .form-image:hover {
        opacity: 0.8;
      }

      .header-title {
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin: 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      /* Hidden File Input */
      #profile_pic_input {
        display: none;
      }

      /* Label as Upload Button */
      .upload-label {
        display: block;
        text-align: center;
        color: rgb(57, 97, 185);
        cursor: pointer;
        margin-top: 5px;
      }

      /* Form container styling */
      form {
        flex: 1;
        min-width: 250px;
      }

      /* General layout for two-column pairs */
      .form-row {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 15px;
      }

      .form-row .col {
        flex: 1;
      }

      .form-row .col label {
        display: block;
        margin-bottom: 5px;
      }

      .form-row .col input {
        width: 100%;
        padding: 5px;
      }

      .image-text {
        line-height: 0.8;
      }

      /* submit button */
      .form-group.full-width {
        text-align: center;
      }
      .form-group.full-width input[type="submit"] {
        background-color: rgb(57, 97, 185);
        color: white;
      }

      .form-group.full-width input[type="submit"]:hover {
        background-color: rgb(57, 97, 185);
      }

      /* Responsive Styles */
      @media (max-width: 600px) {
        /* Stack columns on smaller screens */
        .form-row {
          flex-direction: column;
        }

        .image-form-container {
          flex-direction: column;
          align-items: center;
        }

        /* Resize profile picture */
        .form-image {
          width: 100px;
          height: 100px;
        }

        /* Adjust spacing */
        .form-row .col input {
          padding: 10px;
        }

        .form-group.full-width input[type="submit"] {
          background-color: rgb(57, 97, 185);
        }

        .form-group.full-width input[type="submit"]:hover {
          background-color: rgb(57, 97, 185);
        }

        .image-text {
          line-height: 0.8;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img
        id="uwi-logo"
        src="{{ url_for('static', filename='images/uwi_logo.jpg') }}"
        alt="uwi_logo"
      />
      <h1><a href="/app">DCIT Job Board</a></h1>
      <h1 class="header-title"> My Account</h1>
      <div class="topnav" id="mynav">
        <a href="/logout"> Logout</a>
        <a href="/my_notifications"> Notifications</a>
        <a href="/app"> View Listings</a>
      </div>
    </header>
    <br />
    <br />
    <!-- <button onclick="goBack()" style="font-size: 24px">
      <i class="fa fa-long-arrow-left"></i> Go Back -->
    </button>
    <div class="card">
      <br />
      <div class="image-form-container">
        <!-- Profile Picture -->
        <div class="image-container">
          <img
            class="form-image"
            id="profile_pic"
            src="C:\Users\psoon\Desktop\sky image.jpg"
            alt="Profile Image"
          />
          <!-- <form method="POST" action="/update_profile_photo/{{user.id}}">      -->
          <input type="file" id="profile_pic_input" accept="image/*" />
          <label class="upload-label" for="profile_pic_input"
            >Change Photo</label
          >
          <!-- </form> -->
          <p class="image-text">{{user.first_name}} {{user.last_name}}</p>
          <p class="image-text">Alumni</p>
          <p class="image-text">{{user.login_email}}</p>
          <p class="image-text">{{user.phone_number}}</p>
        </div>

        <!-- Form -->
        <form method="POST" action="/update_alumni/{{user.id}}">
          <!-- First Name and Last Name row -->
          <div class="form-row">
            <div class="col">
              <label for="fname">First name:</label>
              <input
                type="text"
                id="fname"
                name="fname"
                value="{{user.first_name}}"
              />
            </div>
            <div class="col">
              <label for="lname">Last name:</label>
              <input
                type="text"
                id="lname"
                name="lname"
                value="{{user.last_name}}"
              />
            </div>
          </div>

          <!-- Email and Contact-->
          <div class="form-row">
            <div class="col">
              <label for="email">Email:</label>
              <input
                type="text"
                id="email"
                name="email"
                value="{{user.login_email}}"
              />
            </div>
            <div class="col">
              <label for="contact">Contact:</label>
              <input
                type="text"
                id="contact"
                name="contact"
                value="{{user.phone_number}}"
              />
            </div>
          </div>
          <br />
          <br />

          <!-- Current Password and Confirm Current Password row -->
          <div class="form-row">
            <div class="col">
              <label for="current_password">Current Password:</label>
              <input
                type="password"
                id="current_password"
                name="current_password"
                placeholder="Current Password"
              />
            </div>
            <div class="col">
              <label for="confirm_current_password"
                >Confirm Current Password:</label
              >
              <input
                type="password"
                id="confirm_current_password"
                name="confirm_current_password"
                placeholder="Confirm Current Password"
              />
            </div>
          </div>

          <!-- New Password and Confirm New Password row -->
          <div class="form-row">
            <div class="col">
              <label for="new_password">New Password:</label>
              <input
                type="password"
                id="new_password"
                name="new_password"
                placeholder="New Password"
              />
            </div>
            <div class="col">
              <label for="confirm_new_password">Confirm New Password:</label>
              <input
                type="password"
                id="confirm_new_password"
                name="confirm_new_password"
                placeholder="Confirm New Password"
              />
            </div>
          </div>

          <!-- Submit Button -->
          <div class="form-group full-width">
            <input type="submit" value="Save Changes" />
          </div>
        </form>
      </div>
      <br />
      <br />
    </div>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
