<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/static/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <title>DCIT Job Board-Listing</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(225, 227, 231);
        max-height: 100%;
        overflow: hidden;
      }

      aside {
        background-color: white;
        border-radius: 10px;
        padding-right: 5px;
        overflow-y: scroll;
        height: 80vh;
        padding-top: 0;
      }
      button.disabled {
				background-color: #d3d3d3;
				color: #a9a9a9;
				cursor: not-allowed;
				border: 1px solid #ccc;
			}

      .btn-group button {
        background-color: rgb(225, 227, 231);
        border: 1px;
        color: black;
        padding: 1.5%;
        cursor: pointer;
        float: right;
        border-radius: 4px;
      }

      .save-listing {
				background-color: #0022ff;
				border: none;
				border-radius: 5px;
				color: white;
				padding: 5px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				cursor: pointer;
			}
      .remove-listing {
				padding: 5px;
				border-radius: 5px;
				cursor: pointer;
				font-size: 14px;
			}
      .view-button {
        background-color: #062690;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 7vh;
        cursor: pointer;
      }

      .btn-group button.active {
        background-color: black;
        border: 1px solid rgb(185, 185, 185);
        color: rgb(255, 255, 255);
      }

      /* Clear floats (clearfix hack) */
      .btn-group:after {
        content: "";
        clear: both;
        display: table;
      }

      .btn-group button:not(:last-child) {
        border-left: none; /* Prevent double borders */
      }

      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: rgb(27, 27, 179);
        color: white;
      }

      div.sticky {
        position: sticky;
        z-index: 10; /* Make sure it's on top of other content */
        top: 0;
        background-color: rgb(203, 203, 213);
        padding: 3%;
        font-size: 70%;
      }

      #company_logo {
        height: 20vh;
        width: 20vh;
        float: right;
        margin-bottom: 10px;
      }

      .logout {
        position: relative;
        margin-left: auto;
        background-color: rgb(57, 97, 185);
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
      }

      .subscribe {
        position: absolute;
        right: 210px;
        padding: 10px;
        background-color: rgb(57, 97, 185);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .unsubscribe {
        position: absolute;
        top: 30px;
        right: 90px;
        padding: 10px;
        background-color: rgb(57, 97, 185);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .logout:hover,
      .subscribe:hover,
      .unsubscribe:hover {
        background-color: rgb(98, 127, 191);
      }

      .subscription h2 {
        color: #333;
        margin-bottom: 10px;
      }

      .subscription p {
        color: #666;
        margin-bottom: 20px;
      }

      .subscription form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .subscription input[type="email"],
      .subscription select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      #subscribe-btn {
        background-color: #007bff;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      #subscribe-btn:hover {
        background-color: #0056b3;
      }

      .email-input,
      .category-input,
      .subscribe-btn {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .fa-envelope,
      .fa-list,
      .fa-bell {
        color: #007bff;
      }

      .listings-container {
        max-width: 100%;
        height: 50%;
        padding: 2%;
        background-color: #d4d4d8;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        border-radius: 5px;
        overflow-y: scroll;
        z-index: 1;
      }

      .body-container {
        z-index: 1;
        max-width: 100%;
        padding: 2%;
        background-color: white;
        gap: 20px;
        overflow: scroll;
        height: 75vh;
      }

      .container {
        z-index: 1;
        max-width: 100%;
        max-height: 90%;
        padding: 2%;
        background-color: none;
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 0.5%;
        overflow: none;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }

      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group input[type="tel"],
      .form-group input[type="file"] {
        width: 50%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .form-group input[type="file"] {
        cursor: pointer;
      }

      .form-group input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .form-group input[type="submit"]:hover {
        background-color: #555;
      }

      .popup-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
      }

      .subpopup-content {
        background-color: #fff;
        width: 450px;
        padding: 20px;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }

      .apply-button {
        background-color: #062690;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        float: left;
      }

      .popup {
        display: none;
        position: fixed;
        top: 0;
        margin-left: 10px;
        width: 50%;
        height: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        justify-content: center;
        align-items: center;
      }
      .popup-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: center;
        overflow: auto;
        position: relative;
      }

      .popup-form {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .close-btn {
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        top: 10px;
        right: 10px;
        position: absolute;
      }

      .hidden {
        display: none;
      }

      .job_card {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        background-color: #ffffff;
      }

      .job_card:hover {
        box-shadow: 0 0 10px rgba(34, 4, 228, 0.1);
      }

      .job-header {
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 5px;
      }

      .expand-btn {
        background: none;
        border: none;
        font-size: 1.5em;
        cursor: pointer;
      }

      .job-details {
        margin-top: 10px;
        margin-bottom: 0;
      }

      .job-details h5 {
        margin: 0;
        padding: 0;
        line-height: 1.5;
        font-weight: normal;
      }

      .alert {
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 3px;
        font-size: 14px;
        opacity: 0.9;
        transition: opacity 0.3s ease;
        z-index: 2;
      }

      .alert-success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
        z-index: 2;
      }

      .alert-unsuccessful {
        background-color: #f2f6ff;
        color: #721c24;
        border: 1px solid #fff8f9;
        z-index: 2;
      }

      .file-upload-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        background-color: #efefef;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        height: 20vh;
      }

      .file-upload-label {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2035a1;
        color: white;
        padding: 10px 20px;
        border-radius: 30px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      .file-upload-label i {
        margin-right: 8px;
      }

      .file-upload-input {
        display: none;
      }

      .file-upload-label:hover {
        background-color: #4a89c4;
      }

      .file-upload-label:active {
        background-color: #3b75a3;
      }

      #flash-messages {
        position: absolute;
        width: 100%;
        display: block;
        z-index: 100; /*ensures flash message is displayed over content */
      }

      /* #working on mobile view */
      @media (max-width: 768px) {
        body {
          overflow-y: auto;
          height: auto;
        }

        .container {
          grid-template-columns: 1fr;
          height: auto;
        }

        .listings-container {
          grid-template-columns: 1fr;
          height: auto;
          padding: 1% 0;
        }

        .aside {
          width: 100%;
          margin-top: 0;
          height: auto;
        }

        .body-container {
          overflow-y: auto;
          padding: 2%;
		  height:80vh;
        }

        .btn-group {
          display: flex;
          flex-direction: column;
          align-items: stretch;
        }

        .btn-group button {
          margin-right: 0;
          margin-bottom: 10px;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img
        id="uwi-logo"
        src="{{ url_for('static', filename='images/uwi_logo.jpg') }}"
        alt="uwi_logo"
      />
      <h1><a href="/app">DCIT Job Board</a></h1>
      <div class="topnav" id="mynav">
        <a href="/logout" class="logout">Logout</a>
        <a href="/alumnus_notifications" id="notifications-link">
          Notifications
          <span id="notification-dot"></span>
        </a>
        <a href="/view_my_account/{{user.id}}">My Account</a>
      </div>
    </header>
    <div id="flash-messages">
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
      {% endfor %} {% endif %} {% endwith %}
    </div>
    <!-- <button onclick="goBack()" style="font-size: 24px; border: none">
      <i class="fa fa-long-arrow-left"></i> Go Back
    </button> -->

    <div class="container">
      <div class="body-container">
        <div class="job-header">
          <h3>{{ listing.title }}</h3>
          <button
            id="save-button"
            class="save-listing"
            data-job-id="{{ listing.id }}"
          >
            Save
          </button>
          <a href="/view_company_listings/{{listing.company.id}}">
            <button class='view-button'>View Company Details</button>
          </a>
        </div>
        <div class="job-details">
          <img
          id="company_logo"
          src="{{ url_for('static', filename=listing.company.profile_photo_file_path) }}"
          alt="Company Image"
          />
          <h5>
            <i class="fa-solid fa-building"></i> {{
            listing.company.registered_name}}
          </h5>
          <h5><i class="fa-solid fa-clock"></i> {{ listing.position_type}}</h5>
          <h5>
            <i class="fa-solid fa-location-crosshairs"></i> {{
            listing.job_site_address}}
          </h5>
          <h5>{{ listing.description}}</h5>
          <h5>{{ listing.monthly_salary_ttd}}</h5>
          <h5>{{ listing.datetime_created}}</h5>
          <h5>{{ listing.datetime_last_modified}}</h5>
          <br />
          <form
            action="/apply_to_listing/{{ listing.id }}"
            method="POST"
            enctype="multipart/form-data"
          >
            <h2>To Apply fill out the section below:</h2>

            <h5>Input Work Experience</h5>
            <input
              type="number"
              name="work-experience"
              placeholder="Years"
              required
            />

            <h3>Attach your resume below.</h3>
            <div class="file-upload-container">
              <label for="file-upload" class="file-upload-label">
                <i class="fa fa-plus"></i> Upload File
                <input
                  type="file"
                  id="file-upload"
                  name="resume"
                  class="file-upload-input"
                  required
                  onchange="displayFileName()"
                />
              </label>
            </div>

            <div id="file-info" class="file-info"></div>

            <br />
            <input
              type="hidden"
              name="job_listing_id"
              value="{{ listing.id }}"
            />

            <button type="submit" value="Upload" class="apply-button">
              Apply
            </button>
          </form>
          <!-- Form should be closed here! -->
        </div>
      </div>
      <!-- saved listings content -->
      <aside>
        <div class="sticky">
          <h1>Saved Listings</h1>
        </div>
        {% for listing in saved_listings %}
        <div class="job_card" id="saved_listing_card">
          <div class="job-header" id="saved_card_header">
            <h3>{{ listing.job_listing.title }}</h3>
            <h5>{{ listing.job_listing.company.registered_name }}</h5>
          </div>
          <div class="aside-buttons">
            <button
              class="remove-listing"
              data-job-id="{{ listing.job_listing_id }}"
            >
              Remove
            </button>
            <a
              href="/view_listing_alumnus/{{listing.job_listing_id}}"
              class="view-button"
            >
              View</a
            >
          </div>
        </div>

        {% endfor%}
      </aside>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", async function () {
        try {
          // Fetch saved jobs from the server for the logged-in user
          const response = await fetch("/get_saved_listing");
          const savedJobs = await response.json(); // List of saved job IDs
          const savedJobIds = new Set(savedJobs); // Store in a Set for fast lookup

          // Iterate over all save buttons and disable if the job is already saved
          document.querySelectorAll(".save-listing").forEach((button) => {
            const jobId = button.getAttribute("data-job-id");

            if (savedJobIds.has(parseInt(jobId))) {
              button.innerHTML = '<i class="fa-solid fa-star"></i> Saved';
              button.classList.add("disabled");
              button.disabled = true;
            }

            button.addEventListener("click", async function () {
              const saveResponse = await fetch(`/save_listing/${jobId}`, {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
              });

              const data = await saveResponse.json();

              if (data.status === "saved") {
                alert("Job saved successfully!");
                button.innerHTML = '<i class="fa-solid fa-star"></i> Saved';
                button.classList.add("disabled");
                button.disabled = true;
                savedJobIds.add(parseInt(jobId));
                location.reload();
              } else {
                alert("Failed to save job.");
              }
            });
          });
        } catch (error) {
          console.error("Error fetching saved listings:", error);
        }
      });

      document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".remove-listing").forEach((button) => {
          const jobId = button.getAttribute("data-job-id");

          button.addEventListener("click", function () {
            fetch(`/remove_saved_listing/${jobId}`, {
              method: "GET",
              headers: { "Content-Type": "application/json" },
            })
              .then((response) => response.json())
              .then((data) => {
                if (data.status === "removed") {
                  alert("Job removed successfully!");

                  //remove the saved job from SessionStorage
                  sessionStorage.removeItem(`saved-${jobId}`);

                  //updates the saved-listings column on reload to remove items
                  location.reload();
                } else {
                  alert("Failed to remove job.");
                }
              })
              .catch((error) => {
                console.error("Error:", error);
                alert("An error occurred while removing the job.");
              });
          });
        });
      });

      function goBack() {
        window.history.back();
      }
      function displayFileName() {
        const fileInput = document.getElementById("file-upload");
        const fileNameSpan = document.getElementById("file-info");
        const fileName = fileInput.files[0] ? fileInput.files[0].name : "";

        if (fileName) {
          // Remove the upload button and label
          document.querySelector(".file-upload-container").style.display =
            "none";

          // Display the selected file's name
          fileNameSpan.innerHTML = `Selected file: <strong>${fileName}</strong>`;
        }
      }
    </script>
  </body>
</html>
